HTTP/1.1 200 OK
Server: GitHub.com
Date: Sat, 29 Jun 2013 20:02:29 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Reset: 1372539749
Vary: Accept
Cache-Control: public, max-age=60, s-maxage=60
Last-Modified: Sat, 29 Jun 2013 19:14:40 GMT
ETag: "b1f70da0255217d846934b5f1ca0dbf5"
X-GitHub-Media-Type: github.beta
X-Content-Type-Options: nosniff
Content-Length: 1204
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-RateLimit-Limit, X-RateLimit-Remaining, X-OAuth-Scopes, X-Accepted-OAuth-Scopes
Access-Control-Allow-Origin: *
Vary: Accept-Encoding

{
  "login": "Malli25",
  "id": 3928146,
  "avatar_url": "https://secure.gravatar.com/avatar/0a13e3e6513c9982e3f36d43d0e0b804?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
  "gravatar_id": "0a13e3e6513c9982e3f36d43d0e0b804",
  "url": "https://api.github.com/users/Malli25",
  "html_url": "https://github.com/Malli25",
  "followers_url": "https://api.github.com/users/Malli25/followers",
  "following_url": "https://api.github.com/users/Malli25/following{/other_user}",
  "gists_url": "https://api.github.com/users/Malli25/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/Malli25/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/Malli25/subscriptions",
  "organizations_url": "https://api.github.com/users/Malli25/orgs",
  "repos_url": "https://api.github.com/users/Malli25/repos",
  "events_url": "https://api.github.com/users/Malli25/events{/privacy}",
  "received_events_url": "https://api.github.com/users/Malli25/received_events",
  "type": "User",
  "public_repos": 4,
  "followers": 0,
  "following": 0,
  "created_at": "2013-03-21T06:11:40Z",
  "updated_at": "2013-06-29T19:14:40Z",
  "public_gists": 0
}
